<!DOCTYPE html>
<html>
    <head>
        
        <title>Custom Tab Bar</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="basic/basic.min.css">
        <script src="basic/basic.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="components/ui-title.js" type="text/javascript" charset="utf-8"></script>
        <script src="components/ui-page-control.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/view/default-view.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/view/second-view.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/custom/custom-tab-bar/ui-bottom-tab-bar.js" type="text/javascript" charset="utf-8"></script>

        <script src="js/custom/custom-tab-bar/home-page.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/custom/custom-tab-bar/a-page.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/custom/custom-tab-bar/b-page.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/custom/custom-tab-bar/c-page.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/custom/custom-tab-bar/d-page.js" type="text/javascript" charset="utf-8"></script>

        <script>
        
        const start = function() {

            page.color = "white";

            // UI DEFAULT VIEW: Default page view:
            //defaultView.default.backgroundColor = "white";
            //defaultView.default.scrollY = 1;
            defaultView.default.showWithMotion = 0;
            defaultView.create();
            
            // UI OBJECT: Bottom tab bar:
            bottomTabBar.create();
            bottomTabBar.onItemClick(function(selectedItem, selectedItemIndex) {
                homePage.openPageByIndex(selectedItemIndex);
            });

            // UI SECOND VIEW: If you need a view without unload page in defaultView:
            //secondView.default.backgroundColor = "white";
            //secondView.default.scrollY = 1;
            //secondView.default.showWithMotion = 1;
            secondView.create();

            homePage.openInDefaultView();

        }

        </script>

    </head>
    <body>
        
        <!-- HTML content -->
        
    </body>
</html>