<!DOCTYPE html>
<html>
    <head>
        
        <title>Test</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="basic/basic.css">
        <script src="basic/basic.js" type="text/javascript" charset="utf-8"></script>
        <script src="components/ui-core.js" type="text/javascript" charset="utf-8"></script>

        <script>

        
        window.onload = function() {

            page.color = "lightgray";

            
        }
        

        </script>

    </head>
    <body>
        
        <!-- HTML content -->
        
    </body>
</html>