<!DOCTYPE html>
<html>
    <head>
        
        <title>UI Toggle</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="basic/basic.min.css">
        <script src="basic/basic.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="components/ui-core.js" type="text/javascript" charset="utf-8"></script>
        <script src="components/ui-mini-chart.js" type="text/javascript" charset="utf-8"></script>

        <script>
        
        var start = function() {
            
            // UI MINI CHART: Object description.
            page.UIMiniChart = UIMiniChart.create();

        }

        </script>

    </head>
    <body>
        
        <!-- HTML content -->
        
    </body>
</html>